VITE_SUPABASE_PROJECT_ID="vlzljsxgesgouaqgfhwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsemxqc3hnZXNnb3VhcWdmaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzkwMTAsImV4cCI6MjA3NjA1NTAxMH0.O5TTckx_JMl4FTf-Kmavtwm6QhJfdkOPpGcWqW64h8Y"
VITE_SUPABASE_URL="https://vlzljsxgesgouaqgfhwl.supabase.co"
